<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsH-22-6nc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Controller-->
        <scene sceneID="8au-y7-o1x">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="n8Q-m1-v86" customClass="UIThemeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fde-AC-ZNP"/>
                        <viewControllerLayoutGuide type="bottom" id="bL4-f3-QvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjC-Hh-d8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-GI-hbW">
                                <rect key="frame" x="70.5" y="326" width="234" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-hc-bDc">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="160"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-Yd-vmW">
                                                <rect key="frame" x="16.5" y="0.0" width="103" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Animals"/>
                                                <connections>
                                                    <action selector="ButtonTouchUpInside:" destination="n8Q-m1-v86" eventType="touchUpInside" id="9065"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqQ-Ek-5Ee">
                                                <rect key="frame" x="31.5" y="56" width="73" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Fruits"/>
                                                <connections>
                                                    <action selector="ButtonTouchUpInside:" destination="n8Q-m1-v86" eventType="touchUpInside" id="10959"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-Xy-cQc">
                                                <rect key="frame" x="0.0" y="112" width="136" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Helloween"/>
                                                <connections>
                                                    <action selector="ButtonTouchUpInside:" destination="n8Q-m1-v86" eventType="touchUpInside" id="10960"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8RS-gT-S4K">
                                        <rect key="frame" x="144" y="0.0" width="90" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10580">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Sports"/>
                                                <connections>
                                                    <action selector="ButtonTouchUpInside:" destination="n8Q-m1-v86" eventType="touchUpInside" id="10961"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10583">
                                                <rect key="frame" x="0.0" y="56" width="90" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Zodiac"/>
                                                <connections>
                                                    <action selector="ButtonTouchUpInside:" destination="n8Q-m1-v86" eventType="touchUpInside" id="10962"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEU-GI-hbW" firstAttribute="centerX" secondItem="hjC-Hh-d8Y" secondAttribute="centerX" id="W5A-nS-EIj"/>
                            <constraint firstItem="eEU-GI-hbW" firstAttribute="centerY" secondItem="hjC-Hh-d8Y" secondAttribute="centerY" id="l24-U6-02r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Klj-je-VGL"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="0Bh-9N-7X1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8y-s7-FgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.4" y="-685.7143"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="IbT-y7-45H">
            <objects>
                <splitViewController id="jCu-bG-OsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="8eS-ea-BEv"/>
                    <connections>
                        <segue destination="4lA-sR-rZr" kind="relationship" relationship="masterViewController" id="P3f-NH-oxj"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="TtY-dL-M8D"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50i-hq-xd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="-361"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Y6q-1I-f7D">
            <objects>
                <viewController id="ycP-Sl-Is0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeW-9n-hpb"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmk-nd-xTs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0C-rd-dzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dnK-fo-1hu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr8-zK-Zu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1058"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sUT-fw-Gyd">
            <objects>
                <viewController id="8Pc-a5-Myr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgi-vr-2Yr"/>
                        <viewControllerLayoutGuide type="bottom" id="dp2-7i-JoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T27-iA-Fgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="YDV-oL-r1s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yie-pa-bOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="McJ-Ys-gaX">
            <objects>
                <tabBarController id="gsH-22-6nc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vqp-2n-JVx">
                        <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jCu-bG-OsN" kind="relationship" relationship="viewControllers" id="t8R-Fz-zZH"/>
                        <segue destination="8Pc-a5-Myr" kind="relationship" relationship="viewControllers" id="Q5Q-Gf-G4g"/>
                        <segue destination="ycP-Sl-Is0" kind="relationship" relationship="viewControllers" id="J3C-tr-OAV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cr-xg-p8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-HM-Ka7">
                                <rect key="frame" x="16" y="30" width="343" height="727"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-nA-eJc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="727"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-Va-AzI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="252"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="en9-To-ERd">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="252"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bHT-8j-QhI">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="206">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4897"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1054">
                                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3281"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1057">
                                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4899"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1060">
                                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4901"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PkV-d9-l7G">
                                                                <rect key="frame" x="0.0" y="52" width="343" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5335">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5351"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5338">
                                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5353"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5342">
                                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5357"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5346">
                                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5355"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19f-aV-PUh">
                                                                <rect key="frame" x="0.0" y="104" width="343" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6419">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6439"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6424">
                                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6440"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6429">
                                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6441"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6434">
                                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6442"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M3a-sR-1g5">
                                                                <rect key="frame" x="0.0" y="156" width="343" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6443">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6468"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6450">
                                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6469"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6456">
                                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6470"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6462">
                                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6471"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <variation key="heightClass=compact" hidden="YES"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0z5-9X-3Ar">
                                                                <rect key="frame" x="0.0" y="208" width="343" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-Ss-sus">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOY-Yz-u0l"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-As-sAC">
                                                                        <rect key="frame" x="88" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q2-Bb-sTe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-R1-dDj">
                                                                        <rect key="frame" x="175.5" y="0.0" width="80" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9My-Kz-zJa"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38m-zC-69L">
                                                                        <rect key="frame" x="263.5" y="0.0" width="79.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                        <connections>
                                                                            <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GD-VU-i6w"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-pE-7WW">
                                                        <rect key="frame" x="343" y="0.0" width="80" height="252"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-wY-rI4">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="57"/>
                                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wra-2U-R5s"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-3v-p03">
                                                                <rect key="frame" x="0.0" y="65" width="80" height="57"/>
                                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2p-D3-Efp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZV-hi-x0h">
                                                                <rect key="frame" x="0.0" y="130" width="80" height="57"/>
                                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75G-3A-KbC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQI-JX-xDR">
                                                                <rect key="frame" x="0.0" y="195" width="80" height="57"/>
                                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                <connections>
                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5s-lb-mJQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular" hidden="YES"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vQI-JX-xDR" firstAttribute="width" secondItem="6434" secondAttribute="width" id="Izl-Lf-ASW"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0 Scored: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="416">
                                                <rect key="frame" x="0.0" y="260" width="343" height="429"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5118">
                                                <rect key="frame" x="0.0" y="697" width="343" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="20D-mq-VKN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Start New Game">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6713"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0  Scored: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bou-xx-tk0" ambiguous="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="727"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="fe0-NO-JsR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UBs-HM-Ka7" secondAttribute="trailing" id="Dei-4i-ed1"/>
                            <constraint firstItem="UBs-HM-Ka7" firstAttribute="leadingMargin" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xkd-rr-xzN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UBs-HM-Ka7" secondAttribute="bottomMargin" constant="5" id="gb0-kf-839"/>
                            <constraint firstItem="UBs-HM-Ka7" firstAttribute="topMargin" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="yDy-L1-lQi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dei-4i-ed1"/>
                                <exclude reference="Xkd-rr-xzN"/>
                                <exclude reference="gb0-kf-839"/>
                                <exclude reference="yDy-L1-lQi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Dei-4i-ed1"/>
                                <include reference="Xkd-rr-xzN"/>
                                <include reference="gb0-kf-839"/>
                                <include reference="yDy-L1-lQi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="card1" destination="206" id="name-outlet-206"/>
                        <outlet property="card10" destination="6424" id="name-outlet-6424"/>
                        <outlet property="card11" destination="6429" id="name-outlet-6429"/>
                        <outlet property="card12" destination="6434" id="name-outlet-6434"/>
                        <outlet property="card13" destination="6443" id="name-outlet-6443"/>
                        <outlet property="card14" destination="6450" id="name-outlet-6450"/>
                        <outlet property="card15" destination="6456" id="name-outlet-6456"/>
                        <outlet property="card16" destination="6462" id="name-outlet-6462"/>
                        <outlet property="card2" destination="1054" id="name-outlet-1054"/>
                        <outlet property="card3" destination="1057" id="name-outlet-1057"/>
                        <outlet property="card4" destination="1060" id="name-outlet-1060"/>
                        <outlet property="card5" destination="5335" id="name-outlet-5335"/>
                        <outlet property="card6" destination="5338" id="name-outlet-5338"/>
                        <outlet property="card7" destination="5342" id="name-outlet-5342"/>
                        <outlet property="card8" destination="5346" id="name-outlet-5346"/>
                        <outlet property="card9" destination="6419" id="name-outlet-6419"/>
                        <outlet property="flipCountLabel" destination="416" id="name-outlet-416"/>
                        <outlet property="startNewGameButton" destination="5118" id="name-outlet-5118"/>
                        <outlet property="card17" destination="ZUB-wY-rI4" id="name-outlet-ZUB-wY-rI4"/>
                        <outlet property="card18" destination="FeP-3v-p03" id="name-outlet-FeP-3v-p03"/>
                        <outlet property="card19" destination="aZV-hi-x0h" id="name-outlet-aZV-hi-x0h"/>
                        <outlet property="card20" destination="vQI-JX-xDR" id="name-outlet-vQI-JX-xDR"/>
                        <outlet property="card21" destination="5fJ-Ss-sus" id="name-outlet-5fJ-Ss-sus"/>
                        <outlet property="card22" destination="Tfs-As-sAC" id="name-outlet-Tfs-As-sAC"/>
                        <outlet property="card23" destination="C6G-R1-dDj" id="name-outlet-C6G-R1-dDj"/>
                        <outlet property="card24" destination="38m-zC-69L" id="name-outlet-38m-zC-69L"/>
                        <outlet property="flipCountLabelLandscape" destination="Bou-xx-tk0" id="name-outlet-Bou-xx-tk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="81.28078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSG-1l-XHO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lA-sR-rZr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4SQ-3q-cOF">
                        <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8Q-m1-v86" kind="relationship" relationship="rootViewController" id="EHl-YG-pjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZU-xl-IEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-686.4532"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TtY-dL-M8D"/>
    </inferredMetricsTieBreakers>
</document>